In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Absenteeism-data.csv')

In [3]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
df = df.drop(columns='ID')

In [5]:
df.loc[df['Reason for Absence'] == 0, 'Reason for Absence'] = 20

In [6]:
pd.unique(df['Reason for Absence'])

array([26, 20, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [7]:
grouped_absence = df.groupby(df['Reason for Absence'])

In [8]:
groupe1 = pd.concat([grouped_absence.get_group(i) for i in range(1, 15)])
groupe2 = pd.concat([grouped_absence.get_group(i) for i in range(15, 18)])
groupe3 = pd.concat([grouped_absence.get_group(i) for i in range(18, 22)])
groupe4 = pd.concat([grouped_absence.get_group(i) for i in range(22, 29)])

In [9]:
df[[]]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[700 rows x 0 columns]

In [10]:
df = df.rename(columns={'Group 1': 'Group1'})

In [11]:
df = df.fillna(0)

In [12]:
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,20,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [13]:
df = df.drop(columns = 'Reason for Absence')

In [14]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [15]:
df['Date'].str.strip('')

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [16]:
df['Day'] = df['Date'].str.split('/').str[0]
df['Month'] = df['Date'].str.split('/').str[1]

In [17]:
df = df.drop(columns = 'Date')

In [18]:
education = df['Education']
changed_education = df['Education'].apply(lambda x: 0 if x == 1 else 1)

In [19]:
df['Education'] = changed_education

In [20]:
df

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Day,Month
0,289,36,33,239.554,30,0,2,1,4,07,07
1,118,13,50,239.554,31,0,1,0,0,14,07
2,179,51,38,239.554,31,0,0,0,2,15,07
3,279,5,39,239.554,24,0,2,0,4,16,07
4,289,36,33,239.554,30,0,2,1,2,23,07
...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,1,2,0,8,23,05
696,225,26,28,237.656,24,0,1,2,3,23,05
697,330,16,28,237.656,25,1,0,0,8,24,05
698,235,16,32,237.656,25,1,0,0,2,24,05
699,291,31,40,237.656,25,0,1,1,2,31,05